/*
 * MIT License
 *
 * Copyright (c) 2022 Hasitha Aravinda. All rights reserved.
 * 
 * This work is licensed under the terms of the MIT license.  
 * For a copy, see <https://opensource.org/licenses/MIT>.
 */

plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.pkg.github.com/ballerina-platform/plugin-gradle'
        credentials {
            username System.getenv("packageUser")
            password System.getenv("packagePAT")
        }
    }
}

dependencies {
    implementation group: 'org.ballerinalang', name: 'ballerina-lang', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'ballerina-tools-api', version: "${ballerinaLangVersion}"
    testImplementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.3'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    testImplementation 'org.testng:testng:7.3.0'
}

tasks.named('test') {
    // Use TestNG for unit tests.
    useTestNG() {
        testLogging.events = ["started", "passed", "skipped", "failed", "STANDARD_ERROR", "STANDARD_OUT"]
        testLogging.showCauses = true
        testLogging.showExceptions = true
        testLogging.showStackTraces = true
        testLogging.showStandardStreams = true
        suites 'output-testng.xml'
    }

    outputs.file("$rootDir/../data/tests.yaml")
}

sourceSets {
    test {
        resources {
            srcDir "$rootDir/../content.en"
            include "**/*.bal"
            include "**/*.out"
            exclude "**/*.md"

            srcDir "$rootDir/../config"
            include "balVersion.txt"
        }
    }
}